---
title: 'Ben Watson :: 噪音，作为永久革命'
tags:
  - Noise
date: 2020-11-05 13:20:53
draft: true
description: "Noise annoys."
---

## 或者，为什么文化是一个会吞食自己猪崽的母猪

or, Why Culture is a Sow Which Devours its Own Farrow

本文刊载于[『Noise & Capitalism』](https://dutchartinstitute.eu/page/1697/noise-capitalism) 作者：Ben Watson 译者：晚霞

> Noise annoys – The Buzzcocks (1978)
> 
> 噪音烦人 ——吵闹公鸡乐队 (The Buzzcocks, 1978)

> I wasn't listening to any rock, and then I read an article about the Dead Kennedys and Black Flag. It was by Robert Christgau, and of course he was completely wrong about everything. He said these were Nazi groups playing Nazi music – I don't know if I'm quoting him exactly, but that was the basic drift of it. I was intrigued. Why should any bands be playing Nazi music? It seemed such an insane thing to do. Then I checked it out and realised it was anti-Nazi music. Reading descriptions – it had no melody, it was a bunch of noise – I thought, well finally they're getting back to playing something decent. I got interested. Around the same time I was playing with Zorn. I remember setting up a show, I decided that this rock crowd seems to be into really noisy music, so maybe they'll like it. I played a gig at CBGB's with Arto Lindsay and DNA – it didn't go down too well. Eventually, with Shockabilly, that crowd got into it. It needed to be presented like a rock band – some guy playing solos, guitars ... but I was starting to play Country & Western, and that was a horrible mistake in New York in the early 80s. There was this crowd in New York that would sit through any weird improvised music and they were always talking about incidents where, 'Well this guy came in and he freaked out listening to this stuff, he ran out with his hands over his ears, ha- ha-ha'. But they themselves reacted that way to country music! If you played a Hank Williams song, they acted like you were doing something disgusting. That was really interesting – why are they so freaked at this kind of music?
> 
> – Eugene Chadbourne to the author, on the train from York to Hebden Bridge, 15 June 1993
> 
> 我没有听任何摇滚乐，然后我读了一篇关于Dead Kennedys和Black Flag的文章。那是Robert Christgau写的，当然他完全错了。他说这些是播放纳粹音乐的纳粹团体——我不知道我是否正确引用了他的话，但这就是基本的意思。我很迷惑，为什么要有乐队演奏纳粹音乐呢？这似乎是一件疯狂的事。然后我查了一下，发现这是反纳粹的音乐。我阅读（网上的）描述——它没有旋律，（但是）有许多噪音——我想，好吧，他们终于开始演奏一些像样的东西了。我开始有兴趣了。大约在同时，我和 Zorn在一起玩。我记得我安排了一场演出，我觉得这群摇滚歌迷似乎喜欢非常嘈杂的音乐，所以或许他们会喜欢上。我在CBGB与Arto Lindsay和DNA一起表演了一场，但反响不太好。最终，令人震惊的是，整个人群都加入了进来。这需要像摇滚乐队一样演出——有人在solo、有人在弹吉他……但我开始演奏乡村音乐和西部音乐，那是80年代初在纽约的一个糟糕的错误。在纽约有这么一群人，他们会坐着听任何奇怪的即兴音乐，他们总是谈论一些事件，「好吧，这个家伙进来了，他听这些音乐吓坏了，他跑了，用手捂着耳朵，哈哈哈」。但他们自己对乡村音乐的反应就是这样！如果你播放Hank Williams的歌，他们会觉得你在做什么恶心的事。这真的很有趣——他们为什么如此奇怪地应对这种音乐?
> 
> ——Eugene Chadbourne写给作者，从纽约去往Hebden大桥的火车上，1993.6.15

Wire contributor Sam Davies was still publishing his own fanzine when he went to see shock-rock band Ascension at the Louisiana pub in Bristol in 1994. He hated them, and said so in his organ: ‘wilfully offensive music of absolutely zero merit’. Thirteen years later, in a special issue of The Wire dedicated to ‘seismic performances’ (February 2007), Davies wrote again about the gig. This time, after seeing Ascension (guitarist Stefan Jaworzyn and drummer Tony Irving) with bassist Simon Fell and saxophonist Charles Wharf as Descension – including the infamous mini-riot they provoked supporting Sonic Youth at the Kentish Town Forum in 1996 – Davies had changed his mind. The Bristol gig was now a memory he ‘enjoyed’.

1994年，当Wire的撰稿人Sam Davies去布里斯托的Louisiana酒吧观看震撼人心的摇滚乐队Ascension时，他还在出版自己的乐迷杂志 (fanzine)。他讨厌这些音乐，用他的器官这样说：「这是蓄意冒犯却毫无价值的音乐。」13年后，在专为「地震表演」(seismic performances, 2007.2) 的Wire特刊中，Davies再次写了关于演出的文章。这一次，在看到Ascension (吉他手Stefan Jaworzyn与鼓手Tony Irving)、贝斯手Simon Fell和萨克斯手Charles Wharf的伴奏后——包括他们在1996年肯特镇论坛 (Kentish Town Forum) 上为了支持Sonic Youth而发起的有名的小骚乱——Davies改变了主意。布里斯托的演出现在成了他所「享受」的一个回忆。

Davies wasn’t so disgusted he couldn’t register what the music was doing. His description – ‘an unflinching barrage of the most jarring music I’d ever heard, with fragments of guitar smashing through each other, like the sound of glass being broken by glass – or possibly by drumsticks’ – is utterly recognisable. Even though Irving has now been replaced by Paul Hession, that’s how Ascension sound today. Yet such readjustments of critical judgement question all standards. They can plunge people into whirlpools of scepticism and relativism, where it’s declared that music is simply a matter of personal taste; that there is no objective analysis of the musical object; all is Maya. Davies himself explains the Bristol experience as a ‘slow release toxin’ which got beneath his skin. Rather than killing him, it made him an addict. Or is this in fact the same thing? Is Noise like smoking cigarettes or suicide, irrational and harmful practices which are nevertheless cool? Davies’ image is telling, but also complicit with neoliberal ideology: a free market in dangerous substances; the ‘right’ of the consumer to follow their desires; a nihilist attitude towards meaning beyond deference to a social reference group (at the Forum ‘I was on the side of the provocateurs’: we’re not told why). Of course, challenging neoliberalism in a 400-word squib is not easy, especially in the pages of an established music magazine. Noise may be a new niche market, but in the pages of The Wire ‘noise’ concerning critical opinion remains anathema.

**Davies并没有那么反感，他不知道音乐在做什么**。他的描述是：「这是我听过的最刺耳的音乐，吉他的碎片相互撞击，就像玻璃被玻璃砸碎，或者可能是被鸡腿砸碎的声音」，这是完全可以听出来的。尽管Irving（Ascension的鼓手Tony Irving）现在已经被Paul Hession所取代，这就是今天Ascension的音乐。然而，这种批判性判断的重置质疑了所有的标准。他们可以把人们推入怀疑主义和相对主义的漩涡，在那里音乐被宣称只是个人品味的问题；没有对音乐对象的客观分析；一切都是谜团。Davies自己解释说，在布里斯托的那个经历是一种「缓慢释放的毒素」，已经进入了他的皮肤之下。它非但没有杀死他，反而使他上瘾了。还是说这实际上是一回事？噪音就像吸烟或自杀，是一种非理性的伤害性行为，但是却很酷吗？Davies的照片很能说明问题，但也与新自由主义意识形态串通一气：危险物质的自由市场；消费者遵从自己意愿的「权利」；一种对意义的虚无主义态度，而不是顺从于一个社会参照群体（在论坛上「我是站在挑衅者一边的」：我们没有被告知为什么）。当然，用一个400字的小炸弹来挑战新自由主义并不容易，尤其是在一个已创立的音乐杂志上。噪音可能是一个新的小众市场，但在『Wire』上，「噪音」受尽了批判，噪音仍然是令人厌恶的。

So, if we are not content with Davies’ cyberpunk image of Noise as a decadent anti-social fix, what explains the allure of these horrible sounds? To my ears (an opinion formed as soon as I first heard Jaworzyn, in a creche in Walthamstow in March 1995), Ascension provide THE answer to dilemmas facing anyone discontent with the musical ready-meals dished up by commercial interests, i.e. THE technical solution to historical dichotomies (jazz/rock; prog/punk; hardcore/improv) which have defeated such celebrated bandleaders as Miles Davis, Robert Fripp and John Zorn. But is this simply because I too have this noisome toxin running in my veins? An addiction which might make me a cool commentator – someone who could endorse any number of pretenders queuing up for their place under a dark sun – but doesn’t help explain anything. No: this isn’t some personal aberration, it’s a reasoned response to an unreasonable situation.

那么，如果我们不满足于Davies对于噪音的赛博朋克式描绘，认为噪音是一种颓废的反社会的集合，那么如何解释这些可怕的声音的吸引力呢？在我看来（1995年3月，当我第一次在沃尔瑟姆斯托的一家托儿所听到Jaworzyn的声音时，这个观点就形成了），对于那些对商业利益所带来的即食音乐不满的人来说，Ascension为他们的困境提供了答案。Miles Davis，Robert Fripp和John Zorn这样的著名的乐团头头已经用技术性的办法破除了历史上的音乐类型的对立（爵士/摇滚；前卫/朋克；硬核/即兴）。但这仅仅是因为我的血管里也有这种有毒物质吗？这一嗜好可能会让我成为一个很酷的评论员——一个可以在黑暗的太阳下排着队去支持无数的冒牌货——但这并不能解释任何事情。不：这不是某种个人性失常，这是对不合理情况的合理回应。

Even in the no-holds-barred, access-all-areas, everything-is-permitted Temporary Cacophonous Zone that is Noise, explanation requires history and philosophy (or facts and ideas, if you prefer). In common with Michael Hardt and Antonio Negri (and practically every undergraduate studying the Humanities today), the noise writer’s first port of call is invariably Gilles Deleuze. Not much history here, it’s true; but plenty of phrases about schizophrenia, machines, desire, desiring machines, and the failure of discursive reason to transcend a stark dualism between fascist and revolutionary urges. For the Marxist, this dualism has a simple social explanation: it reproduces at the level of aesthetics the vacillation of those whose training is in capitalist modes of money-making, who sense that something is wrong, but don’t understand that in so far as they pursue objectives within the commodity system, they will do things that their reason and conscience baulk at. Deleuze converts the problem of Noise – an overrid- ing desire for something which appears monstrous and anti-social – into a high-toned theoretical hysteria, but fails to explain why we are in this predicament.

即使在不设限、无所不在、无所不允许的临时嘈杂区，也就是噪音领域，解释也需要历史和哲学（或者事实和思想，如果你喜欢）。与Michael Hardt和Antonio Negri（几乎是当今所有学习人文学科的本科生）一样，写噪音的人的首选总是吉尔·德勒兹。这里没有多少历史，这是事实；但是有很多关于精神分裂症，机器，欲望，欲望机器的短语，以及无法超越法西斯主义和革命欲望之间赤裸裸的二元论的散乱的原因。对于马克思主义，二元论的社会性解释很简单：它在美学的层面上的游移不定的自我复制的训练使用的是资本主义的赚钱模式，有人感觉到有点不对劲，但是不明白，只要他们在商品经济的体系中追求目标，他们就会做一些理性和良心所不愿做的事情。德勒兹将噪音的问题——一种对看似怪异和反社会的东西的过度渴望——转化为一种高调的理论性歇斯底里，但未能解释为什么我们会处于这种困境。

The courage of youth enables it to look directly in the face of things. Its folly is to imagine that no-one else has ever done so. The advantage of the style-handle Noise is that it foregrounds an aspect of music which has been bothering straight society since at least Beethoven. Namely, music’s refusal to play the subservient role of ornament or divertissement: authentic music’s relationship to truth, its antagonism to a merely pleasant night out. The ‘unflinching barrage’ experienced by Sam Davies has more in common with Beethoven’s Grosse Fuge (1825) than it has with Ascension’s obvious reference points (John Coltrane, the Velvet Underground, Whitehouse, Hes- sion/Wilkinson/Fell). Of course, to experts in marketing, for whom confirmation of social identity is the daily bread of thoughts about music, such a statement is sheer lunacy. Beethoven belongs to a mature and well-heeled demographic which is seriously into expensive perfumes, glossy magazines, investment opportunities and real estate – he’s a timeless classic. Ascension and Keiji Haino, on the other hand, are the latest soundtrack for a few goateed web designers in Hoxton, probably accompanied by some designer toxin or other ...

年轻人的勇气使他能直面事物。想象别人从来没有这样做过，这是愚蠢的。手持机器型噪音 (style-handle Noise)的优点是它突出了至少从贝多芬开始就困扰着社会的音乐的一个方面。也就是说，音乐拒绝扮演装饰或娱乐的温顺角色：真正的音乐与真理的关系，与仅仅是一个愉快的夜晚的对立。**（authentic music’s relationship to truth, its antagonism to a merely pleasant night out. ）**Sam Davies所体验的「毫不畏惧的弹网」 (unflinching barrage)与贝多芬的『Grosse Fuge』(1825) 有更多的相似之处，而不是与Ascension所明显参考的那些 (John Coltrane、地下丝绒、Whitehouse、Hession/Wilkinson/Fell)。当然，对市场营销专家来说，对社会身份的确认是对音乐的日常思考，这样的说法完全是疯了。贝多芬属于成熟而富有的人群，他们对昂贵的香水、光鲜的杂志、投资机会和房地产都很感兴趣——他是一个永恒的经典。另一方面，Ascension和灰野敬二是Hoxton一些网页设计师的最新配乐，可能还伴随着一些设计师toxin或其他的东西……**probably accompanied by some designer toxin or other ...**

Beethoven’s music is presently caught in a machinery of musical reproduction called variously ‘serious music’ or ‘classical music’. A situation for which he must share the blame. Aware of himself as a supplier of goods to the marketplace, Beethoven carefully presented his recipes for musical events as ‘texts’ for consumption by inter- preters (different from, say, William Shakespeare, for whom a play’s performance was indeed ‘the thing’). Before the Shellac 78rpm grammophone record, the score was the most readily commodified aspect of music making (the legacy of this is that pop musicians make most of their money from ‘the publishing’, a contractual payment for a notional ‘score’ which is often non-existent). Hence, it was not ‘culture’ or Zeitgeist or inspiration but commodity fetishism which transformed score-writers (‘composers’) into the celebrated ‘geniuses’ of plaster-bust fame, eclipsing impressarios, bandleaders, singers and musicians. Commodity fetishism was Marx’s term for capitalism’s inverted perspective, where the whole society dances to the tune of commodity values which appear to have a life of their own and change abruptly of their own accord. People who talk about the problems of modern music without talking about capitalism and commodity fetishism are themselves one of modern music’s problems.

贝多芬的音乐现在陷入了一种被称为「严肃音乐」或「古典音乐」的音乐复制机制中。这是一个他必须承担责任的情况。意识到自己是市场商品的供应者，贝多芬小心翼翼地将他的对音乐的品味作为「文本」供演奏者消费（这与威廉·莎士比亚不同，他认为戏剧表演才是真正的「东西」）。在78转每分钟的留声机唱片出现之前，乐谱是音乐制作中最容易商品化的部分（其结果是流行音乐家的大部分收入来自于「发行」，即对通常不存在的「乐谱」的合同付款）。因此，不是「文化」、时代精神 (Zeitgeist)或灵感，而是对商品的迷恋，将乐谱作者（作曲家）变成了声名显赫的「天才」，令乐队指挥、歌手和音乐家黯然失色。商品拜物教是马克思对资本主义倒转的观点的术语，在这种观点中，整个社会都随着商品价值的旋律翩翩起舞，商品价值似乎有了自己的生命，并自行发生了突变。那些只谈现代音乐问题而不谈资本主义和商品拜物教的人，本身就是现代音乐的问题之一。

Heavily involved in developing both the score and the piano (the most complete interpreter of a score in a private domestic space) for the market – in other words, heavily involved himself with commodity fetishism – Beethoven introduced into music a strong historical dynamic: an impatience with tradition and a craving for the never-be- fore-heard. Even in his lifetime, this quest exceeded the requirements of his listeners: the Grosse Fuge sounded like ‘noise’ to them (his publishers persuaded him to remove it from its original setting as the last movement of a string quartet, and publish it separately, replacing it with a sparkling Allegro). Beethoven’s followers stoked this antagonism towards audiences, until by the early years of the twentieth century innovative compos- ers were completely out of sync with their audiences. The present day vicissitudes of Noise are but a branch of this fundamental schism. The techno-fetishists who tell you Noise came about through ‘amplification’ have the historical nous of a gnat.

积极参与发展乐谱和钢琴（最棒的乐谱演绎者在私人的家庭空间内）的市场——换句话说，使自己与商品拜物教深度交涉——贝多芬将强烈的历史性活力引入音乐：对于传统的不耐烦和对于从未有过的事物 (never-be-fore-heard)的渴望。即使在他的一生中，这种追求也超出了他的听众的要求：对他们来说，粗俗的赋格听起来就像「噪音」（他的出版商说服他将初始的弦乐四重奏的最后一段中的赋格给删掉，并且单独出版，取而代之的是一个闪闪发光的快板乐章(Allegro）。贝多芬的追随者煽动了这种对听众的敌意，直到20世纪早期，有革新精神的作曲家们已经完全与他们的听众不同步了。今天的噪音的变化只是这个基本分裂的一个分支。那些告诉你噪音是通过「放大」 (amplification)而来的技术迷恋者们有着微不足道的常识。

If, due to the corruption of listening by commodity fetishism (the repetition, stockpiling and standardisation of music attributed to mass production by Jacques Attali), authentic composition sounds like noise, then it’s tempting to conclude the reverse: noise must be authentic composition. Eugene Chadbourne’s quote at the head of this essay shows someone using this reversed syllogism to navigate the treacherous waters of modern music and locate something of value. For him, it worked. The Dead Kennedys and Black Flag, latter day punks out to destroy the complacency of Robert Christgau and Rolling Stone, introduced a dishevelment into rock which suited Chadbourne fine. As a Free Improvisor, he needed open-ended form, harmonic transgression and interruptions to the beat. However, though reversing the terms of a syllogism helped here, it is also a notori- ous way of arriving at an untruth (all magpies are black and white birds; it doesn’t follow from this that black and white birds are all magpies). Some Noise may not be authentic music at all, but simply noise, devoid of merit or interest. Indeed, it may in fact be sonic wallpaper: music reduced to an eventless and convenient texture. (In fact this would characterise whole swathes of Noise today). Or Noise may simply be publicity-seeking transgression, of no musical import whatsoever (name your favourite!). Naturally, given the misunderstandings which abound in modern music (witness Sam Davies’ change of heart), critics are loath to dismiss anyone waving the Noise flag. They might miss the boat and end up looking conservative and foolish. This ‘Fear of Avant’ leads to the style of reviewing which pervades The Wire, where music is described like some exotic landscape the writer has witnessed from train or plane – they played high frazzles, then low drones, chucked in some steam engine samples, then did some drumming – with value judgements suspended. Chuck in some words like visceral and ambient and fractal and the job’s done.

如果，由于聆听行为被商品拜物教所腐蚀（Jacques Attali所说的大量生产的音乐的再现、储存和标准化)，真正的创作听起来像噪音，那么很容易得出相反的结论：噪音一定是真正的创作。尤金·查德伯恩(Eugene Chadbourne)在这篇文章开头的引用表明，有人使用这种颠倒的三段论在现代音乐的危险水域中航行，并确定一些有价值的东西。对他来说，这招奏效了。The Dead Kennedys和Black Flag，后来的朋克乐队破坏了Robert Christgau和滚石乐队的自满情绪，为摇滚引入了一种凌乱的风格，这非常适合Chadbourne。作为一个自由的即兴创作者，他需要开放式形式，和声的越界和节拍的中断。然而，虽然在这里颠倒了三段论的说法是有所帮助的，但这也是一种臭名昭著的得出虚假结论的方法（所有的喜鹊都是黑白相间的；并不意味着黑白的鸟都是喜鹊）。有些噪音可能根本不是真正的音乐，只是简单的噪音，并没有价值。事实上，它可能是一种声波壁纸(sonic wallpaper)：音乐被简化为一种非事件和简易的纹理。（事实上，这将成为今天所有噪音的特征）。或者噪音可能只是为了寻求曝光，与音乐无关（说出你最喜欢的！）当然，鉴于在现代音乐中存在大量的误解（见证了Sam Davies的心意的改变），乐评人们不愿无视任何挥舞着噪音旗帜的人。他们可能会错失良机，最终看起来保守而愚蠢。这「先锋派的恐惧」(Fear of Avant) 导致乐评里都是「充满了跳线」，这些音乐被描述为是一种奇异的景观，就像乐评人们从火车到飞机上看到的那些一样——非常精疲力尽，然后是蜂鸣声，丢了一些蒸汽机采样进来，然后敲了几下鼓——价值判断暂停了。使用了一些「本能」(visceral)，「氛围」(ambient)和「分形」(fractal)这样的词藻，乐评人的工作就完成了。

Unfortunately, because a magazine must be selective about what it covers, any description, however poor, is in fact commendation, entrée to the cool coterie. But, as Joe Carducci might put it, no-one dares put their balls on the line (or, increasingly, their ovaries up for sale).[^1] This leads to a decadent situation where decisions about what product to feature are made by editors in camera, and no-one seeks to explain why we should be interested. Behind the scenes, labels which advertise in the pages of the magazine exert their muscle. In The Wire, Avant celebrity becomes a fait accom- pli, untainted by rational argument (occasionally you get a clue as to how some new crew of hopeless hairy Stateside noisemaker muffins have been selected: ‘Thurston says they’re okay ...’). This muting of personal opinion on the part of writers travesties the dynamics of the music’s actual reception. In a commodity economy (and given the parlous financial position of most of music obsessives), decisions about forking out cash for gigs or CDs are fraught with anxiety. There ought to be space to register the anger and indignation of the disappointed punter (punk was only possible because of the anti-corporate fury built up by New Musical Express contributors in the early 70s). In the pages of The Wire, the radicalism of Noise is neutralised by the fashion for descriptive objectivity. Judgement – a personal stake – is the pivot of any real description (as Theodor Adorno put it, ‘we can no more understand without judging than we can judge without understanding’).[^2]

但是，因为杂志必须选择性覆盖，任何描述，虽然很贫乏，其实是一种进入小众圈子的一种赞扬和入场券。但是，正如Joe Carducci可能会说的那样，没有人敢把自己的蛋蛋放在这条线上（或者，越来越多的人会把自己的卵巢拿出来出售）。[^1] 这导致了一种颓废的情况，即相机里的那个编辑决定了这个产品的特点，没有人试图解释为什么我们应该感兴趣。在幕后，在杂志版面上做广告的标签也在用力。在『wire』中，一个前卫音乐的名人成为了一个既成的事实，没有任何理性争论的痕迹（偶尔你会得到一些线索，知道美国新推出的几款毛茸茸的制造噪音的单块是如何被选中的：『Thurston说它们还不错……』）。乐评人使得（听众们的）个人意见缄默了，这歪曲了音乐实际上的接纳程度。在大宗商品经济中（考虑到大多数音乐迷的财务状况岌岌可危），人们犹豫不决地去为演出或CD付费。我想应该得有一个来记录那些失望的顾客们的愤怒和愤慨的空间（朋克之所以成为可能，是因为70年代早期的新音乐快报[^New Musical Express]的投注者们对企业的愤怒)。在『wire』的几页中，噪音的激进被客观性描述的时尚所中和。看法(judgement)——一种个人利害关系——是任何真实描述的轴心（正如Theodor Adorno所言，『我们不可能没有看法地去理解，就像我们不可能没有理解却去表达看法』）。[^2]

[^1]: Joe Carducci, Rock and the Pop Narcotic, Los Angeles: 2.13.61, 1994 remains the most pertinent aesthetic theory for Noise, even (or especially) when bands think they have completely transcended rock categories. 
[^2]: Theodor Adorno, Negative Dialectics, 1966; translated E.B. Ashton, London: Routledge & Kegan Paul, 1973, p.64.

In The Wire’s Noise coverage, what should be an explosion of critical negativity – denouncing other musics for irrelevance, denouncing much Noise as phony – becomes window dressing for another sexy item to stick besides those of Brian Eno and Björk. The editorial wisdom at The Wire is that the acts covered are so worthy, alternative and dis-corporate, they all deserve support. However, as Friedrich Nietzsche observed, charity has a bad relationship to aesthetics, and is usually a mask for duplicity. Under this kind of regime, it’s the honest citizen reporting the truth who gets ostracised.

在『Wire』的写噪音的文章中，什么应该是一个否定性批判的爆发——谴责其他音乐无关紧要，谴责吵是虚假的——成为了紧紧粘在除了Brian Eno和Björk那些音乐以外的一种性感的粉饰。『Wire』的编辑智慧是，所报道的行为是如此的有价值、另类且不合拍，它们都值得支持。然而，正如尼采所观察到的，施舍与美学有着不好的关系，通常是一个口是心非的面具。在这种制度下，只有诚实的公民报告出真相，才会受到排斥。

If commercialism spoils any real discussion of Noise, where to run? At the moment, post-Deleuzian philosophy is under siege from those who would reintroduce consider- ation of morals and ethics (Levinas, Agamben, Badiou). Might they help? Predicated on the pre-capitalist antithesis of Good and Evil, morals are peculiarly ill-equipped to deal with the contradictions of commodity production. Was Beethoven, for example, ‘good’ or ‘evil’? By putting musical innovation to market, he made change and musical progress (‘noise’) exciting and relevant. Yet this historical dynamic, by distracting attention from the musical experience (the public ritual of the concert) to a commodity (the private ownership of a score), alienated the truly musical. The furious arguments Beethoven had with audiences and publishers were harbingers of the later schism between artists and bourgeois society. During the revolutionary crises of the 1920s and 1960s, many progressive artists, despite their previous dependence on the wealthy, made common cause with workers seeking workplace democracy (soviets or workers’ councils) and an end to commodity production (Béla Bartók, for example, took part in Béla Kun’s short-lived revolutionary government in Hungary in 1919).

如果商业主义破坏了任何关于噪音的真正讨论，那么该往哪里跑？目前，后德勒兹哲学正受到那些重新引入道德和伦理思想的人（列维纳斯、阿甘本、巴迪欧）的围攻。他们会帮忙吗？道德建立在前资本主义的善与恶的对立基础上，在处理商品生产的矛盾方面特别缺乏能力。例如，贝多芬是「好」还是「坏」？通过将音乐创新推向市场，他使变化和音乐的进步(「噪音」)令人兴奋和相关。然而，这种历史的动态，通过把注意力从音乐体验（音乐会的公共仪式）转移到一种商品（乐谱的私人所有权），疏远了真正的音乐。贝多芬与观众和出版商的激烈争论是艺术家和资产阶级社会分裂的先兆。在1920年代和1960年代的革命危机，许多进步的艺术家，尽管他们曾经对富人有所依赖，他们与工人一起寻找工作场所的民主（苏联或工人委员会）并且寻求商品生产的终结（例如巴托克·贝洛参与了发生在1991年匈牙利的由库恩·贝洛所创建的短暂的革命政府）。

Musical relief from Beethoven’s Noise logic came from a surprising quarter. Just as Arnold Schoenberg was undermining the harmonic basis of Western music by subverting the key palette of the tempered system (Twelve Tone), news arrived of an eerie new music being played by ex-slaves in the American South: the Blues. Arriving one hundred years later, its relationship to class, capital and commodity was different to that of Beethoven and his followers. Blues and jazz related immediately to the new technology of recording and record distribution – commodification of a particular per- formance rather than of the written recipe. Although there were important songwriters and composers in this field, now a singer’s or musician’s individual sound could become a retail commodity, inventing whole genres along the way. Nominalist materialism had entered the lists to do battle with the abstract idealism of classical music.

令人惊讶的是，贝多芬的噪音逻辑在音乐上得到了解脱。正如勋伯格颠覆了12调制的tempered system而破坏了西方音乐的和声基础一样，有消息称，美国南部的前奴隶们正在演奏一种怪异的新音乐：布鲁斯。100年后，贝多芬和他的追随者们看到了它与阶级、资本和商品的关系。布鲁斯音乐和爵士乐立即与唱片和唱片发行的新技术联系在一起——使某一特定的演出商品化，而不是手写的乐谱。虽然在这一领域有重要的词曲作者和作曲家，但现在一个歌手或音乐家的个人声音可以成为零售商品，创造整个流派。唯名论唯物主义已经列入与古典音乐的抽象唯心主义进行斗争的名单。

Stripped of their individual tribal musics by slavery (slave-owners deliberately mixed members of different tribes together, thus making rebellions less likely), black American musicians improvised a music of chthonic power, referencing fundamentals which had global appeal, cutting across all national and cultural divisions. This is not to deny that blues roots may be traced to West Africa, but it’s immediately apparent that the Blues has a driving, directional logic lacking in the intricate, circular patterns of African musics. Blues is only imaginable sung in English: it is a retort in the language of the master, not merely an echo of ancient glories. As many exponents of Noise have discovered, if you pick up guitars and drums and jam something heavy on them, you will find yourself stumbling on the riffs, reverberations and transitions which make Blues so powerful. The Gross Fuge asked where rational modulation ends and mimetic thunder begins; the Blues is based on such a dialogue between differentiated chords and sonorous timbre. It injected a physical realism and body knowledge into pop which the musically- minded have been finding and re-finding ever since. This explains why, despite its record of indifference to past music, non-deference to tradition and irreverence towards rock’s rich tapestry, Noise keeps refuelling itself from the rock tank (itself a refinement of sludge and tar tapped from the underground dead dinosaur lake of the blues).

奴隶制度剥夺了他们个人的部落音乐（奴隶主故意将不同部落的成员混合在一起，从而降低了反叛的可能性），美国黑人音乐家即兴创作了一种具有国际吸引力的音乐，跨越了所有的国家和文化分歧。这并不是要否认蓝调的根源可以追溯到西非，但很明显的是，蓝调具有一种驱动的、方向性的逻辑，而非洲音乐则缺乏复杂的、循环的模式。蓝调只有用英语演唱才能想象得到：它是对大师语言的一种反驳，而不仅仅是对古代辉煌的回响。正如许多噪音的倡导者所发现的那样，如果你拿起吉他和鼓，在它们上面敲上一些沉重的东西，你会发现自己被那些让蓝调如此强大的重复、混响和过渡所绊倒。粗俗的赋格问，哪里是合理的modulation结束，哪里是模拟的thunder开始；蓝调是基于这种不同和弦和高亢音色之间的对话。它为流行音乐注入了物理现实主义和身体知识(body knowledge)，从那时起，有音乐头脑的人一直在不断地寻找和再寻找。这就解释了为什么，尽管噪音记录了对过去音乐的冷漠，对传统的不尊重，对丰富多彩的摇滚的不敬，它仍然不断地从摇滚的容器(rock tank)中为自己加油（rock tank中本身是从蓝调的地下死恐龙湖中提炼出来的污泥和焦油）。

Commodity production entails competition between different capitals, resulting in ceaseless technical innovation. Cultural obsolescence is the spiritual correlate of this war of all against all. Oedipal revolt is led into the narrow bounds of stylistic markers, so that young people find an ‘identity’ in consuming something different from their parents. As usual with commodity logic, it’s hard for morals to assess this process. Is it good or bad? Who knows! It’s contradictory, it’s happening, it’s inescapable: we live in this mess, and what shall we do about it?

商品生产需要不同资本之间的竞争，从而导致不断的技术创新。文化淘汰(cultural obsolescence)是这场所有人对抗所有人的战争的精神纽带。俄狄浦斯式的反叛被引导到风格标记的狭窄范围内，因此年轻人在消费不同于他们父母的东西中找到了一种「身份」。按照商品逻辑，道德很难评价这一过程。是好是坏？谁知道！它是矛盾的，它正在发生，它是不可避免的：我们生活在这种混乱之中，我们该怎么办呢？

Marco Maurizi, guitarist in Lendormin (Rome’s answer to Ascension, another guitar and drums duo pummelling rock instruments into an ‘unflinching barrage’), believes in Noise as necessary disorder. As necessary as breathing, as necessary as dissing Berlusconi, as necessary as overthrowing capitalism. Using Hegelian lan- guage, Maurizi describes the role of modern art as ‘immediacy versus mediation’[^3]: in the midst of all the mediations we’re subject to (albums, magazines, blogs, musicianship, historical knowledge, essays named ‘Noise as Permanent Revolution’), modern art is an eruption of immediacy, the moment where the lunch is naked and we stare at what’s on the end of the spoon. That’s why its most extreme and effective moments involve rubbishing all previous cultural standards, achievements, techniques and skills: Asger Jorn’s childish scribbles, Derek Bailey’s ‘can’t play’ guitar, J.H. Prynne’s ‘incomprehensible’ poetry. Extrinsic formal structure (whether song or compo- sition or training) prevents us seeing what’s right under our noses: instruments, fingers, people, ears, amplifiers, attention, inattention. Both Ascension and Lendormin achieve discernible structures, but improvised on the spot, a kind of processual spotlit agony. This is not structure as in GarageBand software’s ‘snap to parameters’, a preconceived schema filled in as we watch (painting by numbers), but structure as in skid marks or magma or star swill or words shouted in anger: what Cecil Taylor and Tony Oxley discover each time they do battle. We train ourselves to be prodigious in historical knowledge and playing technique, and then throw it all away for the buzz of the instant. We don’t produce certified values, we improvise unique structures.

Lendormin乐队的吉他手Marco Maurizi认为，噪音是必要的混乱。Lendormin乐队是罗马的Ascension，另一个吉他和鼓的组合，将摇滚乐器击成「毫不畏惧的弹网」。就像呼吸一样必要，就像蔑视Berlusconi一样必要，就像推翻资本主义一样必要。Maurizi使用黑格尔的语言，描绘了现代艺术的角色「即时性与中介」[^3] ：在所有的meditation中我们是对象（专辑，杂志，博客，音乐才能，历史知识，甚至是一个名为「噪音作为永久革命」的论文），现代艺术是即时性的喷发，就像裸体着吃午餐时我们盯着勺子末端的那一刻。这就是为什么它最极端、最有效的时刻都是在贬低所有之前的文化标准、成就、技巧和技巧：Asger Jorn幼稚的涂鸦，Derek Bailey的「没法弹」的吉他，J.H. Prynne「难以理解」的诗歌。外在的正式结构（无论是歌曲、作品还是训练）阻止我们看到近在眼前的东西：乐器、手指、人、耳朵、扩音器、注意、非注意。Ascension和Lendormin都实现了可辨识的结构，但都是当场即兴创作的，一种被聚光灯照亮的过程中的痛苦。这不是GarageBand软件的「snap to parameters」中的结构，而是以滑痕、岩浆、星宿或愤怒呐喊的文字填充的结构：是Cecil Taylor和Tony Oxley每次战斗时发现的东西。我们训练自己在历史知识和演奏技巧上有惊人的造诣，然后为了一时的兴奋而把这些都抛在脑后。我们不生产认证的价值，我们即兴创造独特的结构。

To the religious mind, ‘unique structures’ – or wilful disorder or desired turbulence – are sin, nominalist rejection of holy archetypes. Likewise, to Saussurian structuralism – and all its deaf (non)listening-posts – ‘unique structures’ is an oxymoron, since all communication depends on obedience to the fixed rules of the system. Following Marx and Engels, Theodor Adorno turned all that on its head.[^4] He translated revolutionary political theory into a musical aesthetic and came up with the only philosophy to understand Hendrix, Coltrane and Noise. Adorno claims that music only speaks when it breaks rules and formulates the unexpected. Far from being the inexpressible, primordial tragedy of the Neo-Kantians (from Heidegger to Lacan to Deleuze they all chorus the same: beware the Ding-an-sich), such system-breakdowns are experience, the concept- busting crisis which allows ideas to change and new concepts and production to flourish.

对宗教思想来说，「独特的结构」——或故意的混乱或想要的混乱——是罪，是对神圣原型的唯名主义的拒绝。同样地，对于索绪尔的结构主义——and all its deaf (non)listening-posts——「独特的结构」是一个矛盾修饰法，因为所有的交流都依赖于对系统的固定规则的服从。继马克思和恩格斯之后，阿多诺颠覆了这一切。他把革命的政治理论翻译成音乐美学，提出了唯一的哲学来理解Hendrix，Coltrane和噪音。阿多诺声称，音乐只有在打破规则、塑造意想不到的东西时才会说话。这种系统崩溃远非新康德主义者（从海德格尔到拉康再到德勒兹，他们都齐声合唱：当心「本体」）不可言喻的原始悲剧，而是一种经验，一种概念崩溃的危机，它允许思想发生变化，允许新概念和生产蓬勃发展。

[^4]: Theodor Adorno, Negative Dialectics, 1966; translated E.B. Ashton, London: Routledge & Kegan Paul, 1973.

To conclude this essay, I’d like to recall another Italian, someone whose work has been almost completely suppressed in the postmodern academy, but whose philosophy provided the immanent cell-logic of Finnegans Wake, James Joyce’s eruption of psychic immediacy onto the plane of language (and whose relevance to the Noise aesthetic cannot be overstated, as Bob Cobbing understood). This is the Neapolitan philosopher Giambattista Vico, whose Scienza Nuova (1725) proposed a new science of history to challenge René Descartes’ assertion that the only reliable knowledge was number based. Instead of simply rejecting the modes of thinking of early humanity – animism, poetry, myths, religion – Vico suggested they be understood as proto-concepts, images of reality which provide the natural basis of language and reason. Without honouring these primary responses to the world, thinking becomes arid and cold and lifeless. Indeed, students trained solely in maths and logic were being lobotomised, and, lacking sympathy with humanity’s desires and aversions, were useless at estimating how humans will behave, and so had no grasp of the business and politics of real life. Vico’s first work, written when he was 25, was Feelings of One in Despair, an extravagant poetic tirade, the result of his involvement with free thinkers known as libertines. He became a devout Catholic, but his philosophy was revolutionary without knowing it (Marx gave him an appreciative footnote in Capital).

在这篇文章的最后，我想回顾另一位意大利人，他的作品在后现代学术界几乎被完全压制，但他的哲学为『芬尼根的守灵夜』提供了无时不在的细胞般精细的逻辑基础，James Joyce在语言平面上爆发出的心灵直接性（他与噪音美学的相关性怎么强调都不过分，正如Bob Cobbing所理解的那样）。这是那不勒斯哲学家Giambattista Vico，他的『新科学』(Scienza Nuova, 1725)提出了一门新的历史科学，以挑战勒内·笛卡尔(René Descartes)*关于唯一可靠的知识是基于数字的那个论断*。Vico没有简单地拒绝早期人类的思维模式——万物有灵论、诗歌、神话、宗教——而是建议将它们理解为原概念，即现实的形象，它们提供了语言和理性的自然基础。如果不尊重这些对世界的主要反应，思维就会变得枯燥、冷漠和毫无生气。事实上，只接受数学和逻辑训练的学生正在被*lobotomised*，他们对人类的欲望和厌恶缺乏同情，在估计人类的行为方式方面毫无用处，因此对现实生活中的商业和政治没有把握。Vico的第一部作品写于他25岁时，是『一个人在绝望中的感觉』(The Feelings of One in Despair)，这是一篇奢侈的诗意的谩骂，是他与被称为自由主义者的自由思想家交往的结果。他成了一个虔诚的天主教徒，但他的哲学却在不知不觉中发生了革命（马克思在『资本论』中给他做了一个赞赏的脚注）。

In Scienza Nuova, Vico discerned a cyclical pattern in history: a divine, barbaric age when all thinking is poetic; a heroic age, when some actors seem larger than life; then a human age under a constitutional monarch, when people cease to be dazzled by the images we invent to hide what we do not know. But this democratic age contained its own seeds of destruction. Lacking the juice of subjectivity and belief, discourse becomes dry, barren and banal. People become disenchanted and sceptical, and a new barbarism arises, but one suffused with the techniques and discoveries of the previous ages. Vico was the first historian to see that the Dark Ages were not simply a regression from Roman civilisation, but an essential development. He called this transitional age a ricorso. Maurizi’s ‘mediation criticised by immediacy’ is a call for another ricorso, a revolutionary assault on perceived cultural values, a trashing in favour of a new realism, a new spontaneity and connectedness.

在『新科学』一书中，维柯发现了历史的周期性模式：一个神圣的、野蛮的时代，所有的思维都是诗意的；一个英雄的时代，一些行动者似乎比生命更伟大；然后是一个君主立宪下的人类时代，人们不再被我们发明的形象所迷惑，以掩盖我们不知道的东西。但这个民主时代包含着毁灭自己的种子。缺少了主体性和信仰的汁液，话语变得干枯、贫瘠和平庸。人们变得失望和多疑，一种新的野蛮主义产生了，但这种野蛮主义充斥着前一时代的技术和发现。Vico是第一个认识到黑暗时代不是简单的罗马文明的倒退，而是一个本质的发展的历史学家。他把这个过渡时代称为「ricorso」。Maurizi的「被直接性所批判的调解」(mediation criticised by immediacy)是对另一个「ricorso」的呼唤，是对认知的文化价值的革命性攻击，是对新的现实主义、新的自发性和连接性的支持。

Unlike the moralists, Marxists discern in the controversies and clashes of culture, not a metaphysical clash between good and evil, but a battle between labour and capital. It’s because culture is a form of capital – something Getty Images can purchase – that it becomes a sow which devours her own piglets, an infanticidal cannibal, its own nemesis, a porcine slough of violence and despond. Culture becomes its opposite. For example, the Nazis championed realism versus modern art, which they branded as ‘degenerate’: in Esther Leslie’s words: ‘Having located the spoils of nineteenth century realism, they wanted to rid the world of the revolutionaries and bohemians and critics who had produced it.’[^5] It is this alienation of the product from the labour of those who produce it which Marx diagnosed as the central crime and problem of capitalism. Capitalism-as-usual may not exhibit the genocidal frenzy of Nazism (inhabitants of impoverished or bombed third world countries may disagree), but commodification nevertheless wrenches artistic products from the milieu which produced them. This is why all pertinent discussion of rock hinges on the problem of ‘selling-out’ (ask Kurt Cobain). Under capitalism, the glamour of achieving art status or mass sales – victory in the commodity stakes – is confused with providing real artistic experience. That is why, to those who cultivate their beautiful souls in emulation of capitalist accumulation, authentic expression will sound like ‘wilfully offensive music of absolutely zero merit’. The real thing explodes chin strok- ing self-regard into events whose excitement is obvious to all. Rock’n’roll, baby! ‘Noise’ is a useful way of foregrounding this aspect of music.

与道德家不同，马克思主义者在文化的争论和冲突中，发现的不是形而上的善与恶的冲突，而是劳动与资本的较量。正是因为文化是资本的一种形式——某种使用盖帝图像(Getty Images)就可以购买的东西——所以它成为吞噬自己猪崽的母猪，成为杀婴的食人族，成为自己的克星，成为暴力和绝望的猪槽。文化成为它的反面。例如，纳粹拥护现实主义与现代艺术，他们将现代艺术打造成「堕落」：用Esther Leslie的话说，「在找到了19世纪现实主义的战利品后，他们想把生产它的革命者、波希米亚人和批评家们赶出这个世界。」[^5]正是这种产品与生产它的人的劳动的异化，被马克思诊断为资本主义的核心罪行和问题。通常的资本主义可能不会表现出纳粹主义的种族灭绝狂热（贫困或被轰炸的第三世界国家的居民可能不同意），但商品化却将艺术产品从生产它们的环境中挣脱出来。这就是为什么所有关于摇滚乐的相关讨论都集中在「出卖」的问题上（去问Kurt Cobain）。在资本主义下，获得艺术地位或大规模销售的魅力——商品赌注的胜利——与提供真正的艺术体验相混淆。这就是为什么对于那些在效仿资本主义积累中培养自己美丽灵魂的人来说，真实的表达会听起来像 「完全没有价值的故意攻击性音乐」。真正的东西会把下巴抚摸的自尊心爆发成事件，其兴奋点是显而易见的。摇滚吧，宝贝！「噪音」是突出音乐这一方面的有效方法。

[^5]: Esther Leslie, ‘Philistines and Art Vandals Get Upset’, The Philistine Controversy, edited Dave Beech and John Roberts, London: Verso, 2002, p.223.

Of course, any term accepted in the marketplace can quickly become a cover for inept simulacra and calculated fraudulence. Chadbourne’s observation about the devastating effect of Country Music in Noise circles serves as a warning against anyone who believes that a radical music experience – a bouleversement of social identity in favour of objective experience – can be subsumed under a commercial category. A generic label should be the starting point for critical debate, not a replacement for it. When Tony Herrington at The Wire told me to ‘think niche’ in writing for the magazine, he showed how well he had internalised the lessons of capitalist culture: ‘Shhh, don’t mention the Universal, it might dent our sales’. However, the burning intent and beating heart of every ‘genre’ is proselytising and avid, believing it can burst into universality and reach all ears. That’s what Coltrane did to jazz; and what Ascension and Lenormin do to rock. To deny this ambition is to smother music’s life breath at birth.

当然，任何在市场上被接受的术语都可能很快成为不称职的模拟和精心策划的欺诈行为的掩护。Chadbourne关于乡村音乐在噪音圈中的破坏性影响的观察，可以作为对任何相信激进的音乐体验——以客观经验代替社会身份的凸显——可以被归入商业类别的那些人的警告。一个通用的标签应该是批判性辩论的起点，而不是取代它。当『Wire』的Tony Herrington告诉我在为杂志写作时要「思考小众」时，他表明了他对资本主义文化教训的内化程度：「嘘，别提环球，这可能会影响我们的销售」。然而，每一个「流派」的燃烧意图和跳动的心脏都是宗教宣传式的和狂热的，相信它能爆发出普遍性，能传到所有的耳朵里。这就是Coltrane对爵士乐所做的事；也是Ascension和Lenormin对摇滚乐所做的事。否定这种野心，就等于把音乐的生命气息扼杀在刚出生之时。

## Manifesto time!

## 宣言时间！

What we need is not the dull thunder of guitar bands abandoning song structure because Avant is vogue, but pursuit of the jarring beat into the microstitial crevice of rhythmic disturbance whose dark matter blossoms forth in ceaseless strange new patterns no-one has ever heard before. Drummer Tony Oxley, extrapolating from Elvin Jones’ work in the John Coltrane Quartet, showed the way. Ascension and Lendormin apply Oxley’s improv methodology to the base elements of rock, unleashing a shocking and exhilarating force worthy of the name of Noise, and making each listener question every value under the sun.[^6] This is where Noise’s radicalism and protest make sense. If, in a decadent period of recycling and niche marketing, audiences flee and labels turn their backs and magazines don’t want to know, it’s because the music matters.

我们需要的不是吉他乐队因为「前卫先锋」的流行而放弃歌曲结构的沉闷雷声，而是追求震荡的节拍，进入节奏干扰的微观缝隙，使得其黑暗物质绽放出无穷无尽的奇怪的从未有人听过的新模式。鼓手托尼-奥克斯利（Tony Oxley）从埃尔文-琼斯（Elvin Jones）在约翰-科尔特兰四重奏（John Coltrane Quartet）中的工作中走了出来，为我们指明了方向。Ascension和Lendormin将Oxley的即兴创作方法运用到摇滚的基本元素上，释放出了一种无愧于噪音之名的震撼人心的力量，让每一个听众都对太阳底下的每一种价值产生质疑[^6]，这也是噪音的激进主义和抗议的意义所在。如果说，在回收利用和小众市场的低迷时期，听众想要逃离，厂牌也去背弃，杂志更不想报道，那恰恰是因为这个音乐很重要。

## Romanian Footnote

Confirmation of the objective necessity of what Ascension and Lendormin do comes from an unexpected source: the spectral music of Iancu Dumitrescu and Ana-Maria Avram, two Romanian composers who also record, produce and release their own music.[^7] Now that academia has recuperated the best hopes of Free Jazz and Post-War Darmstadt Modernism, straining their 60s absoluteness into decorative mosaics of high-tone variegation which matter not a piffle, Dumitrescu and Avram restore the defiance to generic categorisation at the wellspring of music. Working with ensembles which include both readers and non-pareil improvisors like Fernado Grillo and Tim Hodgkinson, players who have invented their own languages on their instruments, Dumitresci and Avram destroy any distinction you might make between a Hendrix guitar solo, computer serialism and a Company Week blow-out. They prove that what we thought was an outburst of creativity in British composition – the New Complexity – was hopelessly compromised by its fear of rock and jazz, its adherence to the repressed and depersonalised anonymity of conservatory musicianship and procedures. The term ‘spectral’ used by Dumitrescu and Avram to describe their music is woefully inadequate. What they do bursts right out of the prettified post-Boulezism of Tristan Mirail and Gérard Grisey into new universes of sound. The best description of the impacted tension of their music comes, not from musicology, but from astro- physics: ‘Space becomes lumpy and actually froths with tiny bubbles that dart in and out of the vacuum. Even empty space, at the tiniest distances, is constantly boiling with tiny bubbles of space-time, which are actually tiny wormholes and baby universes.’[^8]

Ascension和Lendormin所做的事情的客观必要性的确认来自一个意想不到的来源：Iancu Dumitrescu和Ana-Maria Avram这两位罗马尼亚作曲家的幽灵般的音乐，他们也录制、制作和发行自己的音乐。[^7] 现在，学术界已经恢复了自由爵士乐和战后Darmstadt现代主义的最佳希望，将其60年代的绝对性压缩成高音调变化的装饰性马赛克，这一点也不重要，而Dumitrescu和Avram则在音乐的源泉上恢复了对一般分类的蔑视。与包括Fernado Grillo和Tim Hodgkinson在内的读者和非即兴演奏者一起合奏，他们在自己的乐器上发明了自己的语言，Dumitresci和Avram摧毁了你可能会在Hendrix吉他独奏、计算机序列主义(computer serialism)和Company Week blow-out之间做出的任何区别。他们证明了我们认为英国作曲中创造力的爆发——一种新复杂性——是无望的，因为它对摇滚和爵士乐的恐惧，它对音乐学院音乐和程序的压抑和非个人化的匿名性的坚持。Dumitrescu和Avram用「幽灵」(spectral)一词来形容他们的音乐是远远不够的。他们所做的事情从Tristan Mirail和Gérard Grisey的后布列兹主义(post-Boulezism)中直接爆发出来，进入新的声音宇宙。对他们音乐的冲击张力的最好描述，不是来自音乐学，而是来自天体物理学：「空间变成了块状，实际上是微小的气泡在真空中飞舞着起泡。即使是空无一物的空间，在最微小的距离上，也不断地沸腾着时空的微小气泡，这些气泡其实就是微小的虫洞和婴儿宇宙。」[^8]

[^6]: Ascension are contactable by mail at Shock, 56 Beresford Road, Chingford, London, E4 6EF, United Kingdon; Lendormin via [amnesiavivace@tiscali.net](mailto:amnesiavivace@tiscali.net). 
[^7]: Contact: [idamahyp@spacenet.ro](mailto:idamahyp@spacenet.ro).

Accessing sonic realms other contemporary composers avoid as vulgar, a multi- coloured peacock-cum-firework display like Jackson Pollock golden-showering on Existential Paris, Dumitrescu and Avram provide a parallel ricorso to that of Ascension and Lendormin. Cataclysmic barbarism which lists every sonic mediation which has been bugging the hell out of you lately, and smashes each one on an anvil of bodily intensity. The pseudo-objectivism of Iannis Xenakis saved from neoclasssical formalism (that Brahmsian bluster) and galvanised into slithering, hatch-as-hatch-can life. The universalism of Great Music aimed like a flame-thrower at the gabbling hydra-heads of postmodern pluralism, scepticism and niche-marketing! An end to separation!! If Noise as a genre embraced Dumitrescu and Avram, then it might become more than a flash in an editor’s brainpan. It might even set the world alight.

Dumitrescu和Avram进入了其他当代作曲家避之唯恐不及的声音领域，多色peacock-cum-firework的展示就像Jackson Pollock在Existential Paris上的金光闪闪，他们提供了一个与Ascension和Lendormin平行的Ricorso。灾难性的野蛮，它列出了最近一直困扰你的每一个声音mediation，并将每一个都砸在身体强度的铁砧上。Iannis Xenakis的伪客观主义从新古典主义的形式主义中解脱出来（那是Brahmsian的虚张声势），并被激化成蜿蜒曲折的，如同孵化罐的生命。伟大音乐的普世主义就像一个火焰喷射器，瞄准了后现代多元主义、怀疑主义和小众市场的滥觞。这是一个分离(separation)的结束！如果「噪音」作为一个流派能接受Dumitrescu和Avram，那么它可能不仅仅是编辑脑海中的闪光点，它甚至可能会点燃整个世界。

Ben Watson [www.militantesthetix.co.uk](http://www.militantesthetix.co.uk) Copyleft

[^8]: Michio Kaku, Parallel Worlds, London: Penguin, 2005, p.135.
